<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5e5757"
    tools:context="com.hhit.jack.jem.RegisterActivity">

    <ImageView
        android:alpha="0.7"
        android:id="@+id/register_bgi"
        android:scaleType="centerCrop"
        android:src="@drawable/register"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/head"></include>

    <LinearLayout
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:text="用户名:"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/register_name"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:text="密码:"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/register_pass"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:text="注册"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            android:background="#9c7504"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</FrameLayout>
